{
    "compilerOptions": {
      "baseUrl": "./",
      "target": "esnext",
      "module": "commonjs",
      "outDir": "./dist",
      "rootDir": "./src",
      "strict": true,
      "strictPropertyInitialization": false,
      "typeRoots": [
        "./src/types",
        "./node_modules/@types"
      ],
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
    }
  }
  